# Don't track content of these folders
packages/
TestResults/
*/node_modules/
*/PublishProfiles/
.vs/
*/bin/
*/obj/
*/*.csproj.user

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip