﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net461" />
  <package id="bootstrap" version="3.0.0" targetFramework="net461" />
  <package id="Humanizer" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.af" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.ar" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.bg" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.bn-BD" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.cs" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.da" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.de" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.el" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.es" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.fa" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.fi-FI" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.fr" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.fr-BE" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.he" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.hr" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.hu" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.id" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.it" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.ja" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.lv" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.ms-MY" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.mt" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.nb" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.nb-NO" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.nl" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.pl" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.pt" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.ro" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.ru" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.sk" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.sl" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.sr" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.sr-Latn" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.sv" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.tr" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.uk" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.uz-Cyrl-UZ" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.uz-Latn-UZ" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.vi" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.zh-CN" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.zh-Hans" version="2.6.2" targetFramework="net461" />
  <package id="Humanizer.Core.zh-Hant" version="2.6.2" targetFramework="net461" />
  <package id="jQuery" version="1.10.2" targetFramework="net461" />
  <package id="jQuery.Validation" version="1.11.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net461" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net461" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net461" developmentDependency="true" />
  <package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="Microsoft.Win32.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="Modernizr" version="2.6.2" targetFramework="net461" />
  <package id="NETStandard.Library" version="1.6.1" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net461" />
  <package id="Respond" version="1.2.0" targetFramework="net461" />
  <package id="System.AppContext" version="4.3.0" targetFramework="net461" />
  <package id="System.Collections" version="4.3.0" targetFramework="net461" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net461" />
  <package id="System.Console" version="4.3.0" targetFramework="net461" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="net461" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.3.0" targetFramework="net461" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="net461" />
  <package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="net461" />
  <package id="System.Globalization" version="4.3.0" targetFramework="net461" />
  <package id="System.Globalization.Calendars" version="4.3.0" targetFramework="net461" />
  <package id="System.IO" version="4.3.0" targetFramework="net461" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="net461" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="net461" />
  <package id="System.IO.FileSystem" version="4.3.0" targetFramework="net461" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Linq" version="4.3.0" targetFramework="net461" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="net461" />
  <package id="System.Net.Http" version="4.3.0" targetFramework="net461" />
  <package id="System.Net.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Net.Sockets" version="4.3.0" targetFramework="net461" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="net461" />
  <package id="System.Reflection" version="4.3.0" targetFramework="net461" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="net461" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.Handles" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net461" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="net461" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="net461" />
  <package id="System.Text.RegularExpressions" version="4.3.0" targetFramework="net461" />
  <package id="System.Threading" version="4.3.0" targetFramework="net461" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="net461" />
  <package id="System.Threading.Timer" version="4.3.0" targetFramework="net461" />
  <package id="System.Xml.ReaderWriter" version="4.3.0" targetFramework="net461" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="net461" />
  <package id="WebGrease" version="1.5.2" targetFramework="net461" />
</packages>